<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
<title>Document</title>
<link rel="stylesheet" href="http://file.easeeyes.com/wap/css/style.css" />
<link rel="stylesheet" href="http://file.easeeyes.com/index2015/css/ani.css" />
<style>
.red{color:#cf114d;font-size:1.3rem;}
.items-goods{padding:.5rem 0 0 .5rem;background:#FFB7CF;color:#666;}
.item-goods{width:15.25rem;margin:0 .5rem .5rem 0;overflow:hidden;float:left;text-align:center;background:#fff;padding-bottom:.5rem;}
.item-goods .image{height:13rem;line-height:13rem;}
.item-goods .image img{max-width:11rem;max-height:11rem;vertical-align:middle;}
.item-goods .text{font-size:1.1rem;}
.item-goods .text h3{background:#F35B8B;color:#fff;font-size:1.2rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding:.2rem;}
.item-goods .text p{color:#666;padding:.3rem 0;}
.item-goods .price-text{color:#999;}
.item-goods .btns{padding-top:.5rem;}
.item-goods .btns button{width:10rem;line-height:2rem;background:#f35b8b;color:#fff;font-size:1.2rem;}
.box-selected{position:fixed;bottom:5rem;left:1rem;width:3rem;height:3rem;border-radius:50%;background:rgba(243,91,139,0.75);color:#fff;font-size:1.3rem;text-align:center;line-height:3rem;box-shadow:2px 2px 3px rgba(0,0,0,.2);}
/** 弹窗及动画 **/
html,body{height:100%;}
.bg-pop{position:fixed;width:100%;height:100%;background:rgba(0,0,0,.85);left:0;top:0;z-index:999;display:table;opacity:0;}
.bg-pop.ani{animation:zoomIn .5s;-webkit-animation:zoomIn .5s;}
.box-pop{width:100%;height:100%;vertical-align:middle;display:table-cell;}
.items-pop{width:30rem;margin:auto;background:#fff;border-radius:.25rem;padding:1rem;box-sizing:border-box;}
.item-pop{overflow:hidden;padding:.5rem 0;}
.item-pop .image{width:10rem;height:10rem;float:left;margin-right:1rem;border:1px dotted #dfdfdf;}
.item-pop .image img{max-width:100%;max-height:100%;}
.item-pop .text{color:#666;padding-top:.5rem;}
.item-pop .text h3{font-size:1.3rem;color:#333;line-height:1.5rem;height:3rem;overflow:hidden;}
.item-pop .text p{color:#cf114d;font-size:1.3rem;padding:.5rem 0;}
.item-pop .text button{background:#cf114d;color:#fff;width:5rem;height:2rem;border-radius:.25rem;}
.pop-msg{display:none;opacity:0;background:rgba(0,0,0,.8);color:#fff;font-size:1.2rem;width:8rem;height:4rem;line-height:4rem;text-align:center;position:fixed;left:50%;top:50%;margin-left:-4rem;margin-top:-2rem;border-radius:.25rem;}
.pop-msg.ani{animation:zoomIn .5s;-webkit-animation:zoomIn .5s;}
</style>
</head>
<body>
<div class="container">
	<!-- 随心配产品 -->
	<div class="items-goods clearfix">
		<div class="item-goods" id="goods-01">
			<div class="image">
				<a href=""><img src="01.jpg" /></a>
			</div>
			<div class="text">
				<h3>博士伦水灵焕彩年抛型彩色隐形眼镜</h3>
				<p>
					度数 
					<select>
						<option>请选择</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
				</p>
				<div class="price-text">
					<span class="red">&yen;108.00</span> <del>&yen;258</del> 两瓶
				</div>
			</div>
			<div class="btns">
				<button onclick="addGoods('01')">立即购买</button>
			</div>
		</div>
		
		<div class="item-goods" id="goods-02">
			<div class="image">
				<a href=""><img src="01.jpg" /></a>
			</div>
			<div class="text">
				<h3>博士伦水灵焕彩年抛型彩色隐形眼镜</h3>
				<p>
					度数 
					<select>
						<option>请选择</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
				</p>
				<div class="price-text">
					<span class="red">&yen;108.00</span> <del>&yen;258</del> 两瓶
				</div>
			</div>
			<div class="btns">
				<button onclick="addGoods('02')">立即购买</button>
			</div>
		</div>

		<div class="item-goods" id="goods-03">
			<div class="image">
				<a href=""><img src="01.jpg" /></a>
			</div>
			<div class="text">
				<h3>博士伦水灵焕彩年抛型彩色隐形眼镜</h3>
				<p>
					度数 
					<select>
						<option>请选择</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
				</p>
				<div class="price-text">
					<span class="red">&yen;108.00</span> <del>&yen;258</del> 两瓶
				</div>
			</div>
			<div class="btns">
				<button onclick="addGoods('03')">立即购买</button>
			</div>
		</div>

		<div class="item-goods" id="goods-04">
			<div class="image">
				<a href=""><img src="01.jpg" /></a>
			</div>
			<div class="text">
				<h3>博士伦水灵焕彩年抛型彩色隐形眼镜</h3>
				<p>
					度数 
					<select>
						<option>请选择</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
				</p>
				<div class="price-text">
					<span class="red">&yen;108.00</span> <del>&yen;258</del> 两瓶
				</div>
			</div>
			<div class="btns">
				<button onclick="addGoods('04')">立即购买</button>
			</div>
		</div>

	</div>

	<!-- 悬浮 -->
	<span class="box-selected" id="box-selected">0</span>
</div>
<!-- 选中商品弹窗 -->
<div class="bg-pop" id="bg-pop">
	<div class="box-pop" id="box-pop">
		<div class="items-pop" id="tpl-box"></div>
	</div>
</div>

<div class="pop-msg" id="pop-msg">添加成功</div>


<!-- 模板 -->
<script type="text/tpl" id="tpl-1">
	<div class="item-pop" id="item-pop-{{id}}"><div class="image"><img src="{{img}}" /></div><div class="text"><h3>{{title}}</h3><p>{{price}}</p><button onclick="deleteGoods('{{id}}')">移出</button></div></div>
</script>
<script src="http://file.easeeyes.com/wap/js/fastclick.min.js"></script>
<script src="http://file.easeeyes.com/js/response.js"></script>
<script>
/** 全局变量 **/
var goods=[];	// 选中商品列表

/** 弹窗 **/
document.addEventListener('DOMContentLoaded',function(){
	var pop=document.getElementById('bg-pop'),
		msg=document.getElementById('pop-msg');

	var poper={
		init:function(){
			pop.style.display="none";
		},
		open:function(){
			pop.style.display="table";
			pop.style.opacity="1";
			pop.classList.add('ani');
		},
		close:function(){
			setTimeout(function(){
				pop.classList.remove('ani');
				pop.style.display="none";
				pop.style.opacity="0";
			},100);
		}
	}
	poper.init();
	// 提示弹窗
	var pop_msg={
		open:function(){
			var self=this;
			msg.style.display="block";
			msg.style.opacity="1";
			msg.classList.add('ani');
			setTimeout(function(){
				self.close();
			},2000);
		},
		close:function(){
			msg.classList.remove('ani');
			msg.style.display="none";
			msg.style.opacity="0";
		}
	}
	//全局暴漏
	window.pop_msg=pop_msg;

	document.getElementById('box-selected').addEventListener('click',function(){
		if(goods.length>=1){
			poper.open();
		}
	},false);
	document.getElementById('box-pop').addEventListener('click',function(e){
		if(e.target===this){
			poper.close();
		}
	},false);

},false);

/** 添加商品 **/
function addGoods(id){
	var o=document.getElementById('goods-'+id),
	// 判断是否选择度数
		val=o.getElementsByTagName('select')[0].value;
	if(isNaN(val)){
		alert('请先选择度数');
		return;
	}
	// 判断个数是否超过2个
	if(goods.length>=2){
		alert('已经选择2个，请删除后再试');
		return;
	}
	// 成功添加
	goods.push({
		"id":id,
		"img":o.querySelectorAll('.image img')[0].src,
		"title":o.querySelectorAll('.text h3')[0].innerHTML,
		"ds":val,
		"price":o.querySelectorAll('.red')[0].innerHTML
	});
	// 成功提示
	pop_msg.open();

	// 悬浮显示控制
	document.getElementById('box-selected').innerHTML=parseInt(document.getElementById('box-selected').innerHTML)+1;
	render(goods,document.getElementById('tpl-1').innerHTML);
}

/** 删除商品 **/
function deleteGoods(id){
	// 数据层删除
	goods.forEach(function(good,index){
		if(good.id===id){
			goods.splice(index,1);
		}
	})
	//console.log(goods)
	// DOM删除
	// 是否还存在商品
	if(goods.length<=0){
		document.getElementById('tpl-box').innerHTML='请在随心配中添加商品';
	}else{
		render(goods,document.getElementById('tpl-1').innerHTML)
	}
	// 悬浮显示控制
	document.getElementById('box-selected').innerHTML=parseInt(document.getElementById('box-selected').innerHTML)-1;
}

function render(data,tpl){
	var str='';
	data.forEach(function(d){
		var s=tpl.replace(/{{id}}/ig,d.id).replace(/{{img}}/ig,d.img).replace(/{{title}}/ig,d.title).replace(/{{price}}/ig,d.price);
		str+=s;
	})
	if(data.length>=2){
		str+="<a href='javascript:;' style='display:block;font-size:1.1rem;width:8rem;margin:1rem auto 0;height:3rem;line-height:3rem;background:#CF114D;color:#fff;text-align:center;'>加入购物车</a>"
	}
	document.getElementById('tpl-box').innerHTML=str;
}
</script>
</body>
</html>